<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

	<h2><?= $this->categoryname ?></h2>

	<?php if($this->categories): ?>
		<div class="categories block">
		<table class="categories">
			<?php foreach($this->categories as $b): ?>
				<tr class="<?= $b['class'] ?>">
					<td class="title"><a href="<?= $b['link'] ?>"><?= $b['title'] ?></a></td>
				</tr>
				<?php if($b['description']): ?>
					<tr>
						<td class="description"><?= $b['description'] ?></td>
					</tr>
				<?php endif; ?>
			<?php endforeach; ?>
		</table>
		</div>
	<?php endif; ?>

	<?php if($this->threads): ?>

		<?php if($this->linkNeuesThema): ?>
			<a href="<?= $this->linkNeuesThema ?>" class="button">Neues Thema erstellen</a>
		<?php endif; ?>

		<div class="threads block">
		<table class="threads">
			<tr class="head">
				<th class="title">Thema</th>
				<th class="initdate">Erstellt am/von</th>
				<th class="actdate">Aktualisiert</th>
			</tr>
			<?php foreach($this->threads as $b): ?>
				<tr>
					<td colspan="3" class="abstand"></td>
				</tr>
				<tr class="<?= $b['class'] ?>">
					<td class="title"><a href="<?= $b['link'] ?>"><?= $b['title'] ?></a></td>
					<td class="initdate"><?= $b['initdate'] ?><br><?= $b['name'] ?></td>
					<td class="actdate"><?= $b['actdate'] ?><br><?= $b['actname'] ?></td>
				</tr>
			<?php endforeach; ?>
		</table>
		</div>

		<?php if($this->linkNeuesThema): ?>
			<a href="<?= $this->linkNeuesThema ?>" class="button">Neues Thema erstellen</a>
		<?php endif; ?>

	<?php else: ?>

		<div class="threads block">
			Es gibt noch keine Themen in diesem Forum.
		</div>

		<?php if($this->linkNeuesThema): ?>
			<a href="<?= $this->linkNeuesThema ?>" class="button">Neues Thema erstellen</a>
		<?php endif; ?>

	<?php endif; ?>

	<?php if($this->debug): ?>
		<?= $this->debug ?>
	<?php endif; ?>

</div>
