<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

	<h2><?= $this->categoryname ?></h2>

	<?php if($this->categories): ?>
		<div class="categories block">
		<table class="categories">
			<?php foreach($this->categories as $b): ?>
				<tr class="<?= $b['class'] ?>">
					<td class="title"><a href="<?= $b['link'] ?>"><?= $b['title'] ?></a></td>
				</tr>
			<?php endforeach; ?>
		</table>
		</div>
	<?php endif; ?>

	<?php if($this->threads): ?>
		<div class="threads block">
		<table class="threads">
			<tr class="head">
				<th class="title">Thema</th>
				<th class="initdate">Erstellt am/von</th>
				<th class="actdate">Aktualisiert</th>
			</tr>
			<?php foreach($this->threads as $b): ?>
				<tr>
					<td colspan="3" class="abstand"></td>
				</tr>
				<tr class="<?= $b['class'] ?>">
					<td class="title"><a href="<?= $b['link'] ?>"><?= $b['title'] ?></a></td>
					<td class="initdate"><?= $b['initdate'] ?><br><?= $b['name'] ?></td>
					<td class="actdate"><?= $b['actdate'] ?><br><?= $b['actname'] ?></td>
				</tr>
			<?php endforeach; ?>
		</table>
		</div>
	<?php endif; ?>

	<?php if($this->form): ?>
		<div class="form block">
		<h2>Thema anlegen</h2>
		<?php if($this->username): ?>
			<b>Angemeldet als <?= $this->username ?></b>
		<?php else: ?>
			<b>Du schreibst als Gast!</b>
		<?php endif; ?>
			<?= $this->form ?>
		</div>
	<?php endif; ?>

	<?php if($this->debug): ?>
		<?= $this->debug ?>
	<?php endif; ?>

</div>
